1.2 (2016/12/10)

	– Added workaround for Unity 5.5 overload method issue.
		Update note
			Your oscIn.Map and oscIn.Unmap calls may need need renaming.
			For example osc.Map( SomeFloatArgMethod ) is now osc.MapFloat( SomeFloatArgMethod ).
			Please see the updated reference for more info.
		About the issue
			https://forum.unity3d.com/threads/445139
	– Extended troubleshooting section in Manual.pdf.
	– Removed oscMessage.TryGet( int index, out Color value ) because it is misleading. OSC only supports Color32.
	– Removed oscMessage.TryGet( int index, out DateTime value ) because it is misleading. Use TryGet( int index, out OscTimeTag value ).
	– Prevented the OscIn inspector from stalling Unity 5.5. OscIn.ipAddress now uses native Unity code.


1.1 (2016/02/04)

	- Updated Manual.pdf.
	- Fixed draw order problem in OscIn inspector causing mappings to be occluded on some systems.


1.0 (2016/01/26)

	- First release.